:root{
    --mobile_width: 375px;
    --desktop_width:1440px;
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
   --White: hsl(0, 0%, 100%);
   --Light-gray: hsl(0, 0%, 81%);
   --Light-grayish-blue: hsl(210, 46%, 95%);
   --Font-size: 13px
}
body{
    background-color:var(--Light-grayish-blue);

}



.barlow-semi-condensed-medium {
    font-family: "Barlow Semi Condensed", serif;
    font-weight: 500;
    font-style: normal;
    font-size: 13px;
  }
  
  .barlow-semi-condensed-semibold {
    font-family: "Barlow Semi Condensed", serif;
    font-weight: 600;
    font-style: normal;
    font-size: 13px;
  }
  
  .cards{
    display: flex;
    flex-direction: column;
    width: 375px;
    margin-left: auto;
    margin-right: auto;
   
  }

.image{
    position: absolute;
    clip-path: circle(50% at 50% 50%);
    width: 30px;
    height: 30px;
    margin-left: 18px;
    margin-top: 10px
} 
.name{
    font-size: 10px;
    color: var(--Light-grayish-blue);
    margin-left: 60px;
}

.graduate{
    font-size: 10px;
    color: var(--Light-gray);
    margin-left: 60px;
    margin-top: -7px
}

.text1{
    color: white;
    margin-left: 30px;
    margin-right: 40px;

}

.text2{
    color:var(--Very-dark-grayish-blue) ;
    margin-left: 30px;
    margin-right: 40px;
    margin-bottom: 20px;
}

.card-1,
.card-2,
.card-3,
.card-4,
.card-5{
margin-bottom: 15px;
width: 350px;
border-radius: 5px;
}

.card-1{
background-color: var(--Moderate-violet);
z-index: -2;
}
.card-1 .quotation{
position: absolute;
z-index: -1;
margin-left: 200px;
}
.card-1 .text2{
color: rgb(175, 163, 163);


}

.card-2{
    background-color:var(--Very-dark-grayish-blue);


}
.card-2 .text2{
    color: var(--Light-gray);

}
.card-3{
background-color: var(--White);

}

.card-3 .text1{
color: var(--Very-dark-blackish-blue);


}
.card-3 .name{
    color: var(--Very-dark-blackish-blue);


}
.card-3 .graduate{
    color: var(--Very-dark-grayish-blue);


}
.card-3 .text2{
    color: var(--Very-dark-grayish-blue);

}

.card-4{
background-color: var(--Very-dark-blackish-blue);

}
.card-4 .text2{
    color: var(--Light-gray);

}

.card-5{
    background-color: var(--White);
    
    }
.card-5 .name{
    color: var(--Very-dark-blackish-blue);
    
    
    }
.card-5 .graduate{
    color: var(--Very-dark-grayish-blue);
    
    
    }

.card-5 .text1{
    color: var(--Very-dark-blackish-blue);
 
     }
     .card-5 .text2{
        color: var(--Very-dark-grayish-blue);
    
    }        

    @media (min-width: 1440px){
 .cards{
    margin-top: 100px;
      display: grid;
      grid-template-areas:'card-1 card-1 card-1 card-2 card-5'
      'card-3 card-4 card-4 card-4 card-5' ;
      gap:20px;
     font-size: 18px;
     width: 75%;
    height: 550px;
   
    }        

    .card-1{
    grid-area:card-1;
    }
  .card-2{
    grid-area:card-2;
    }
    .card-3{
    grid-area:card-3;
    }
    .card-4{
    grid-area:card-4;
    }    
    .card-5{
    grid-area:card-5;
    }

    .card-1,
    .card-2,
    .card-3,
    .card-4,
    .card-5{
    margin-bottom: 15px;
    width:100% ;
    border-radius: 5px;
    }

    .card-1 .quotation{
        margin-left:350px ;
    }


    .text1{
    font-size: 22px;
    margin-left: 45px;
    }
    .text2{
        font-size: 14px;
        margin-left: 45px;
    }
    .name{
    font-size: 12px;
    }

.graduate{
    font-size: 12px;
    }

    }