
:root{
    --mobile_width: 375px;
    --desktop_width:1440px;
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
    --Font-size: 15px

}

.poppins-extralight {
    font-family: "Poppins", serif;
    font-weight: 200;
    font-style: normal;
  }
  
  .poppins-regular {
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .poppins-semibold {
    font-family: "Poppins", serif;
    font-weight: 600;
    font-style: normal;
  }

  body{
  
  background-color: rgb(240, 235, 235);
  }

  .title{
    text-align: center;
  font-size: 20px;
  margin-bottom: -15px;
 
  }

  .subtitle{
    font-size: 20px;
    text-align: center;
  }

  .text{
    color: var(--Very-Dark-Blue);
    font-size: 15px;
    text-align: center;
  }

  .gridcontainer{
    display: flex;
    flex-direction: column;
    width: 370px;
    margin-left: auto;
    margin-right: auto;
    
  }

  .gridcontainer .grid1{
    background-color: white;
    
    border-top: 2px solid var(--Cyan);
    margin-bottom:15px ;
    
  }
  .gridcontainer .grid2{
    background-color: white;
    
    border-top: 2px solid var(--Red);
    margin-bottom:15px ;
   
  }
  .gridcontainer .grid3{
    background-color: white;
    
    border-top: 2px solid var(--Orange);
    margin-bottom:15px ;
  
  }
  .gridcontainer .grid4{
    background-color: white;
   
    border-top: 2px solid var(--Blue);
    margin-bottom:15px ;
    
  }
  
  .gridicon{
    margin-left: 175px;

  }



  .gridsubtitle{
    color: var(--Grayish-Blue);


  }
  @media (min-width: 1440px) {
  
  .gridcontainer{
      display: grid;
      grid-template-areas:'. grid1 .'
      'grid2 grid1 grid3'
      'grid2 grid4 grid3'
      '. grid4 .' ;
      gap: 10px;
      margin-left: auto;
      margin-right: auto;
     font-size: 18px;
     width: 90%;
  }
  /*  */
  .grid1 , 
  .grid2,
  .grid3,
  .grid4 {
  width: 325px;
  height: 250px;
  padding-right: 50px;
  padding-left: 30px;
  }
  .grid1{
    grid-area:grid1;
  }
  .grid2{
    grid-area:grid2;
  }
  .grid3{
    grid-area:grid3;
  }
  .grid4{
    grid-area:grid4;
  }

  .title{
  font-size: 30px;
  margin-bottom: -25px;
  }
  .subtitle{
  font-size: 30px;

  }
  .text{
    margin-left: 400px;
    margin-right: 400px;
    margin-top: -20px;
    margin-bottom: 30px;
}
  .gridicon{
    margin-left: 250px;
    margin-top: 20px;

}

  }

